<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ForgotPasswordActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/height_70"
                android:layout_height="@dimen/height_70"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_fill_color="#d5d5d5" />

            <com.travel.resfeber.custom.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_4dp"
                android:text="Reset Password"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                app:ftype="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="vertical"
                android:padding="@dimen/dimen_6dp">

                <com.travel.resfeber.custom.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@string/reset_password_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:ftype="regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edt_border"
                        android:minHeight="@dimen/dimen_48dp">

                        <com.travel.resfeber.custom.TfEditText
                            android:id="@+id/edtMail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:background="@color/colorBlack"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16"
                            app:fEdittype="regular" />
                    </LinearLayout>

                </LinearLayout>

                <com.travel.resfeber.custom.TfButton
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/button"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>